# Global snippets

# (c) holds no legal value ;)
snippet c)
	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet ddate
	`strftime("%c")`
snippet nom
	Emmanuel Décarie
snippet kcourriel
	emmanuel@koumbit.org
snippet ksig
	::: Emmanuel Décarie
	::: emmanuel@koumbit.org
	::: +1.514.907.9494 #213
	::: Réseau Koumbit / Koumbit Network
snippet kadr
	6833, avenue de l’Épée, Bureau 308, Montréal (Québec) H3N 2C7
snippet ktel
	514 907-9494 #213
snippet hr
	`strftime("%T")`
snippet khag
	https://www.koumbit.org/fr/services/hebergement
snippet pe
	peut-être
snippet mm
	même
